spring.application.name=order-management-api-module-6



spring.datasource.url=jdbc:mysql://localhost:3306/module_6
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true